{
  "name": "vibe-coding",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/"
  },
  "dependencies": {
    "@a02/alova": "workspace:*",
    "@a02/color": "workspace:*",
    "@a02/hooks": "workspace:*",
    "@a02/utils": "workspace:*",
    "@better-scroll/core": "^2.5.1",
    "@better-scroll/slide": "^2.5.1",
    "@vueuse/core": "^14.2.1",
    "dayjs": "^1.11.19",
    "defu": "^6.1.4",
    "json5": "^2.2.3",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "tailwind-merge": "^3.5.0",
    "unocss-preset-scrollbar-hide": "^1.0.1",
    "vue": "^3.5.29",
    "vue-i18n": "^11.2.8",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@a02/uno-preset": "workspace:*",
    "@iconify-json/arcticons": "^1.2.53",
    "@iconify-json/gridicons": "^1.2.4",
    "@iconify-json/lucide": "^1.2.108",
    "@iconify/utils": "^3.1.0",
    "@iconify/vue": "^5.0.0",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.11.0",
    "@types/nprogress": "^0.2.3",
    "@unocss/preset-icons": "^66.6.2",
    "@unocss/preset-wind4": "66.6.2",
    "@unocss/transformer-directives": "^66.6.6",
    "@unocss/transformer-variant-group": "^66.6.2",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitejs/plugin-vue-jsx": "^5.1.4",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/tsconfig": "^0.8.1",
    "consola": "^3.4.2",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.50.0",
    "eslint-plugin-vue": "~10.8.0",
    "jiti": "^2.6.1",
    "kolorist": "^1.8.0",
    "npm-run-all2": "^8.0.4",
    "oxlint": "~1.50.0",
    "prettier": "3.8.1",
    "typescript": "~5.9.3",
    "unocss": "^66.6.2",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^31.0.0",
    "vite": "^7.3.1",
    "vite-plugin-mock": "^3.0.2",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vite-plugin-vue-transition-root-validator": "^0.1.0",
    "vue-tsc": "^3.2.5"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}